<?php

/** 
 * DataVizWiz types for mapping layers. (Also defined in datavizwiz.module.)
 */
define('DVW_MAP_OPENSTREETMAPS', 'OPENSTREETMAPS');
define('DVW_MAP_GOOGLE', 'GOOGLE');
//define('DVW_MAP_BING', 'BING');  (Needs API key, future impls)
define('DVW_MAP_XYZ', 'XYZ');
//define('DVW_MAP_TMS', 'TMS'); (Future impls)
//define('DVW_MAP_WMS', 'WMS'); (Future impls)

/**
 * Implements hook_install().
 */
function datavizwiz_install() {
  // Install database schema
  drupal_install_schema('datavizwiz');
  
  // Install DataVizWiz content type
  $filename = drupal_get_path('module','datavizwiz') . "/datavizwiz.dvw_cck_type.inc";
  $content = implode ('', file ($filename));
  // Build form state
  $form_state = array(
     'values' => array(
        'type_name' => '<create>',
        'macro' => $content,
     ),
  );
  drupal_execute("content_copy_import_form", $form_state);
  
  db_query("INSERT INTO {dvw_map_layers} (type, name, options, enabled) VALUES ('%s','%s',NULL,1);",
    DVW_MAP_OPENSTREETMAPS, t('Open Street Maps'));
  db_query("INSERT INTO {dvw_map_layers} (type, name, options, enabled) VALUES ('%s','%s',NULL,1);", 
    DVW_MAP_GOOGLE, t('Google'));
  /*db_query("INSERT INTO {dvw_map_layers} (type, name, options, enabled) VALUES ('%s','%s',NULL,0);", 
    DVW_MAP_BING, t('Bing'));*/ // We'll need a place to insert API key, hold for now
  db_query("INSERT INTO {dvw_map_layers} (type, name, options, enabled) VALUES ('%s','%s','%s',1);", 
    DVW_MAP_XYZ, t('MapBox - Blue Marble'), 
          '{"layers":["http:\/\/a.tiles.mapbox.com\/v3\/mapbox.blue-marble-topo-bathy-jul\/${z}\/${x}\/${y}.png","http:\/\/b.tiles.mapbox.com\/v3\/mapbox.blue-marble-topo-bathy-jul\/${z}\/${x}\/${y}.png","http:\/\/c.tiles.mapbox.com\/v3\/mapbox.blue-marble-topo-bathy-jul\/${z}\/${x}\/${y}.png","http:\/\/d.tiles.mapbox.com\/v3\/mapbox.blue-marble-topo-bathy-jul\/${z}\/${x}\/${y}.png"]}');
  db_query("INSERT INTO {dvw_map_layers} (type, name, options, enabled) VALUES ('%s','%s','%s',1);", 
    DVW_MAP_XYZ, t('MapBox - MapBox Streets'), 
          '{"layers":["http:\/\/a.tiles.mapbox.com\/v3\/mapbox.mapbox-streets\/${z}\/${x}\/${y}.png","http:\/\/b.tiles.mapbox.com\/v3\/mapbox.mapbox-streets\/${z}\/${x}\/${y}.png","http:\/\/c.tiles.mapbox.com\/v3\/mapbox.mapbox-streets\/${z}\/${x}\/${y}.png","http:\/\/d.tiles.mapbox.com\/v3\/mapbox.mapbox-streets\/${z}\/${x}\/${y}.png"]}');
  db_query("INSERT INTO {dvw_map_layers} (type, name, options, enabled) VALUES ('%s','%s','%s',1);",
    DVW_MAP_XYZ, t('MapBox - Natural Earth 2'), 
          '{"layers":["http:\/\/a.tiles.mapbox.com\/v3\/mapbox.natural-earth-2\/${z}\/${x}\/${y}.png","http:\/\/b.tiles.mapbox.com\/v3\/mapbox.natural-earth-2\/${z}\/${x}\/${y}.png","http:\/\/c.tiles.mapbox.com\/v3\/mapbox.natural-earth-2\/${z}\/${x}\/${y}.png","http:\/\/d.tiles.mapbox.com\/v3\/mapbox.natural-earth-2\/${z}\/${x}\/${y}.png"]}');
  db_query("INSERT INTO {dvw_map_layers} (type, name, options, enabled) VALUES ('%s','%s','%s',1);", 
    DVW_MAP_XYZ, t('MapBox - World Bright'), 
          '{"layers":["http:\/\/a.tiles.mapbox.com\/v3\/mapbox.world-bright\/${z}\/${x}\/${y}.png","http:\/\/b.tiles.mapbox.com\/v3\/mapbox.world-bright\/${z}\/${x}\/${y}.png","http:\/\/c.tiles.mapbox.com\/v3\/mapbox.world-bright\/${z}\/${x}\/${y}.png","http:\/\/d.tiles.mapbox.com\/v3\/mapbox.world-bright\/${z}\/${x}\/${y}.png"]}');
  db_query("INSERT INTO {dvw_map_layers} (type, name, options, enabled) VALUES ('%s','%s','%s',1);", 
    DVW_MAP_XYZ, t('MapBox - World Chester'), 
          '{"layers":["http:\/\/a.tiles.mapbox.com\/v3\/mapbox.mapbox-chester\/${z}\/${x}\/${y}.png","http:\/\/b.tiles.mapbox.com\/v3\/mapbox.mapbox-chester\/${z}\/${x}\/${y}.png","http:\/\/c.tiles.mapbox.com\/v3\/mapbox.mapbox-chester\/${z}\/${x}\/${y}.png","http:\/\/d.tiles.mapbox.com\/v3\/mapbox.mapbox-chester\/${z}\/${x}\/${y}.png"]}');
}

/**
 * Implements hook_uninstall().
 */
function datavizwiz_uninstall() {
  // Uninstall tables created in installation process.
  drupal_uninstall_schema('datavizwiz');
  
  // Delete DataVizWiz nodes from database
  $result = db_query("SELECT nid FROM node where type='%s'", DVW_NODE_TYPE);
  while ($row = db_fetch_object($result)) {
      node_delete($row->nid);
  }
  
  // Remove DataVizWiz custom content type
  node_type_delete(DVW_NODE_TYPE);
}

/**
 * Implements hook_schema().
 */
function datavizwiz_schema() {
  $schema['dvw_field_meta'] = array(
    'description' => 'Stores metadata for a dataset\'s fields display.',
    'fields' => array(
      'fid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique field ID.',
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The {node}.nid of the data set for this field.',
      ),
      'field_name' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Field name in data set',
      ),
      'display_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Description of the field, what the end user will see',
      ),
      'sortable' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Boolean if visible in summary',
      ), 
     'visible_summary' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Boolean if visible in summary',
      ),
     'visible_detail' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Boolean if visible in detail',
      ),
     'visible_data' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Boolean if visible in data stream (CSV/XML/JSON)',
      ),
      'detail_title' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Boolean if this is the title in the detail page',
      ),
      'detail_wide' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Boolean if this displays wide in the detail page',
      ),
      'detail_link' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Boolean if this displays a link to the detail page',
      ),
     'weight_summary' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Weight in summary listing',
      ),
     'weight_detail' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Weight in detail listing',
      ),
     'flag' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Special flag (lat, lon, etc) for the field.',
      ),
     'filter' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Filter type',
      ),
    ),
    'indexes' => array(
      'nid'    => array('nid'),
    ),
    'primary key' => array('fid'),
  );  

  $schema['dvw_summary_views'] = array(
    'description' => 'Stores metadata for a datasets summary views.',
    'fields' => array(
      'svid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique field ID.',
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The {node}.nid of the data set for this field.',
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Type of summary view.',
       ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Display name of the summary view.',
       ),
      'pane_order' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Pane order of the summary view',
       ),        
      'options' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
        'default' => '',
        'description' => 'Options for the summary view.',
       ),     
    ),
    'indexes' => array(
      'nid'    => array('nid'),
    ),
    'primary key' => array('svid'),
  );
  
  $schema['dvw_map_layers'] = array(
    'description' => 'Stores information for various map layer providers.',
    'fields' => array(
      'mlid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique field ID.',
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Type of map layer.',
       ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Display name of the mapping layer.',
       ),        
      'options' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
        'default' => '',
        'description' => 'Options for the mapping layer.',
       ),     
      'enabled' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Pane order of the summary view',
       ),
    ),
    'indexes' => array(
      'mlid'    => array('mlid'),
    ),
    'primary key' => array('mlid'),
  );

  return $schema;
}

