<?php

/**
 * Implements hook_install().
 */
function datavizwiz_install() {
  // Install database schema
  drupal_install_schema('datavizwiz');
  
  // Install DataVizWiz content type
  $filename = drupal_get_path('module','datavizwiz') . "/datavizwiz.dvw_cck_type.inc";
  $content = implode ('', file ($filename));
  // Build form state
  $form_state = array(
     'values' => array(
        'type_name' => '<create>',
        'macro' => $content,
     ),
  );
  drupal_execute("content_copy_import_form", $form_state);
  
}

/**
 * Implements hook_uninstall().
 */
function datavizwiz_uninstall() {
  drupal_uninstall_schema('datavizwiz');
}

/**
 * Implements hook_schema().
 */
function datavizwiz_schema() {
  $schema['dvw_field_meta'] = array(
    'description' => 'Stores metadata for a dataset\'s fields display.',
    'fields' => array(
      'fid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique field ID.',
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The {node}.nid of the data set for this field.',
      ),
      'field_name' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Field name in data set',
      ),
      'display_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Description of the field, what the end user will see',
      ),
      'sortable' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Boolean if visible in summary',
      ), 
     'visible_summary' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Boolean if visible in summary',
      ),
     'visible_detail' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Boolean if visible in detail',
      ),
     'visible_data' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Boolean if visible in data stream (CSV/XML/JSON)',
      ),
      'detail_title' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Boolean if this is the title in the detail page',
      ),
      'detail_wide' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Boolean if this displays wide in the detail page',
      ),
      'detail_link' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Boolean if this displays a link to the detail page',
      ),
     'weight_summary' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Weight in summary listing',
      ),
     'weight_detail' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Weight in detail listing',
      ),
     'flag' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Special flag (lat, lon, etc) for the field.',
      ),
     'filter' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Filter type',
      ),
    ),
    'indexes' => array(
      'nid'    => array('nid'),
    ),
    'primary key' => array('fid'),
  );  

  $schema['dvw_summary_views'] = array(
    'description' => 'Stores metadata for a datasets summary views.',
    'fields' => array(
      'svid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique field ID.',
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The {node}.nid of the data set for this field.',
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Type of summary view.',
       ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Display name of the summary view.',
       ),
      'pane_order' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Pane order of the summary view',
       ),        
      'options' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
        'default' => '',
        'description' => 'Options for the summary view.',
       ),     
    ),
    'indexes' => array(
      'nid'    => array('nid'),
    ),
    'primary key' => array('svid'),
  );
  
  return $schema;
}

